use Test;

#use lib <. lib>;

use Statistics::Distributions;

plan *;

#my @values0 = 16/5, 3/2, 39/5, 41/10, 99/10, 23/10, 13/2, 4/5, 11/2, 87/10;
my @values = 3.2, 1.5, 7.8, 4.1, 9.9, 2.3, 6.5, 0.8, 5.5, 8.7;
# Sorted:
# (1   2   3   4   5   6   7   8   9   10 )
# (0.8 1.5 2.3 3.2 4.1 5.5 6.5 7.8 8.7 9.9)

## 1
subtest {
    ok quantile(@values), 'ok call';
    ok quantile(@values, :p), 'ok :p call';
    is quantile(@values, :p).all ~~ Pair:D, True, "all Pair:D's for :p call";
}, 'calls and shapes';

## 2
subtest {
    is-deeply
            quantile((1 .. 10), probs => [0.25, 0.5, 0.75], params => [[0, 0], [1, 0]]),
            [3.0, 6.0, 8.0];

    is
            quantile((1..100).pick(*), (0.2, 0.4 ... 0.8)),
            [21, 41, 61, 81],
            'even probs for 100'

}, 'simplest number list';


## 3
subtest {
    my @values = 3.2, 1.5, 7.8, 4.1, 9.9, 2.3, 6.5, 0.8, 5.5, 8.7;
    is quantile(@values), [2.3, 5.5, 7.8], 'quartiles';

    is
            quantile(@values, probs => (0.2, 0.4 ... 0.8), params => [[0,1],[0,1]]),
            [1.66, 3.56, 6.1, 8.52],
            'even probs';

}, '10 random numbers';

done-testing;
