use Test;

#use lib <. lib>;

use Statistics::Distributions;

plan *;

#my @values0 = 16/5, 3/2, 39/5, 41/10, 99/10, 23/10, 13/2, 4/5, 11/2, 87/10;
my @values = 3.2, 1.5, 7.8, 4.1, 9.9, 2.3, 6.5, 0.8, 5.5, 8.7;
# Sorted:
# (1   2   3   4   5   6   7   8   9   10 )
# (0.8 1.5 2.3 3.2 4.1 5.5 6.5 7.8 8.7 9.9)

## 1
subtest {
    ok quantile(@values), 'ok call';
    ok quantile(@values, :p), 'ok :p call';
    is quantile(@values, :p).all ~~ Pair:D, True, "all Pair:D's for :p call";
}, 'calls and shapes';

## 2
subtest {
    is-deeply
            quantile((1 .. 10), probs => [0.25, 0.5, 0.75], params => [[0, 0], [1, 0]]),
            [3.0, 6.0, 8.0],

}, 'simplest number list';

#`[
## 2
is-deeply
        quantile(@values),
        [2.3, 4.1, 7.8],
        'expected result, no probabilities';

## 3
is-deeply
        quantile(@values, probs => (0, 0.1 ... 1)),
        [0.8, 0.8, 1.5, 3.2, 3.2, 4.1, 6.5, 7.8, 7.8, 8.7, 9.9],
        'expected result, with probabilities';

## 4
is-deeply
        quantile(@values, probs => (0, 0.1 ... 1), params => [[0, 1], [0, 1]]),
        [0.8, 0.87, 1.66, 2.57, 3.56, 4.8, 6.1, 7.41, 8.52, 9.78, 9.9],
        'expected result, with probabilities, with parameters';
]

done-testing;
